{
  "name": "day-1",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
